cabal-version:      3.0
name:               my-haskell-project
version:            0.1.0.0

-- Defines the main library/executable
executable my-program
    main-is:          HelloWorld.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5
    ghc-options:      -main-is HelloWorld

-- -- Defines the test suite
test-suite my-test
    type:             exitcode-stdio-1.0
    main-is:          HelloWorld_Test.hs
    hs-source-dirs:   test, src
    -- Note: We include 'src' here so the test can find HelloWorld.hs
    other-modules:    HelloWorld
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5, HUnit

-- The main library for the project
library
    exposed-modules:  Exercism.ReverseString,
                      Exercism.Pangram,
                      Lambda,
                      Lambda.Functor
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5,
                      containers,
                      mtl,
                      transformers

test-suite lambda-test
    type:             exitcode-stdio-1.0
    main-is:          LambdaTest.hs
    hs-source-dirs:   test
    other-modules:    Lambda.FunctorTest, MonadTest
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5,
                      my-haskell-project,
                      checkers,
                      mtl,
                      tasty,
                      tasty-hunit,
                      tasty-quickcheck,
                      transformers

test-suite exercism-test
    type:             exitcode-stdio-1.0
    main-is:          ExercismTest.hs
    other-modules:    Exercism.ReverseStringTest, Exercism.PangramTest
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5,
                      my-haskell-project,
                      tasty,
                      tasty-hunit,
                      tasty-quickcheck
