cabal-version:      3.0
name:               my-haskell-project
version:            0.1.0.0

-- Defines the main library/executable
executable my-program
    main-is:          HelloWorld.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5
    ghc-options:      -main-is HelloWorld

-- Defines the test suite
test-suite my-test
    type:             exitcode-stdio-1.0
    main-is:          HelloWorld_Test.hs
    hs-source-dirs:   test, src
    -- Note: We include 'src' here so the test can find HelloWorld.hs
    other-modules:    HelloWorld
    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5, HUnit

test-suite lambda-test
    type:             exitcode-stdio-1.0
    main-is:          LambdaTest.hs
    hs-source-dirs:   test, src

    exposed-modules:  Lambda

    other-modules:    Lambda,Lambda.Functor

    default-language: Haskell2010
    build-depends:    base >= 4.14 && < 5,
                      tasty, 
                      tasty-hunit,
                      tasty-quickcheck
